{
  "name": "panda",
  "version": "0.1.25",
  "directories": {
    "lib": "./lib/panda"
  },
  "main": "./lib/panda/index",
  "dependencies": {},
  "devDependencies": {
      "gently": ">= 0.9.0",
      "jasmine-node": ">= 1.0.10"
  },
  "engines": {
    "node": "*"
  },
  "licenses" : [ { "type" : "MIT" } ]
}
